Bar.prototype = {
    a = a;
    b = b;
    this.a = 5;
    this.b = 1;
    this.m1 = function() {
        return this.a * 2 + this.b * 3;
    }

    this.m2 = function() {
        return this.a * 3 + this.b * 2;
    }
}

Foo.prototype {
    a = a; 
    b = b; 
    this.a = a;
    this.b = b; 
    this.m1 = function() {
        return this.a * this.b;
    }

    this.m2 = function() {
        return this.a / this.b;
    }
}

o1 = new Bar(1, 5) = new function(1, 5) {
    a = 1; 
    b = 5; 
    this.a = LOOK IN PROTO
    this.b = 4;
    this.m1 = LOOK IN PROTO
    this.m2 = function() {
        return this.a / b
    }
}

o2 = new Foo(2, 3) = new function(2, 3) {
    a = 2;
    b = 3;
    this.a = 2;
    this.b = 3;
    this.m1 = LOOK IN PROTO
    this.m2 = LOOK IN PROTO
}

o3 = new Bar(5, 1) = new function(5, 1) {
    a = 5;
    b = 1;
    this.a = 4;
    this.b = LOOK IN PROTO
    this.m1 = function() {
        return this.b * a
    }
    this.m2 = LOOK IN PROTO
}

o4 = new Foo(3, 2) = new function(3, 2) {
    a = 3;
    b = 2;
    this.a = 3;
    this.b = 2;
}

r1 = o1.m1() = 5 * 2 + 4 * 3 = 22
r2 = o1.m2() = 5 / 5 = 1
r3 = o2.m1() = 2 * 3 = 6
r4 = o3.m1() = 5
r5 = o3.m2() = 4 * 3 + 1 * 2 = 14